# weixin-base

./: .gitignore  pom.xml  readme.md
tool/: readme.md
weixin-service/: pom.xml  readme.md
weixin-service/src/main/java/com/ttianjun/ctrl/: HomeCtrl.java  WeixinController.java
weixin-service/src/main/java/com/ttianjun/handle/: BaseMsgHandle.java  TextMsgHandle.java
weixin-service/src/main/resources/: jeesite.properties  spring-context.xml  spring-mvc.xml
weixin-service/src/main/webapp/: index.jsp
weixin-service/src/main/webapp/WEB-INF/: web.xml
weixin-service/src/main/webapp/WEB-INF/views/: index.jsp
weixin-service/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
