<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttianjun.weixin</groupId>
    <artifactId>weixin-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>weixin-service</module>
    </modules>

    <packaging>pom</packaging>
    <properties>
        <spring-version>4.2.4.RELEASE</spring-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--集中配置spring版本-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>